<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="select-game-container">
      <h1>Choose your favorite character</h1>
      <ul class="Game-options">
        <li class="game-item">
          <img src="Game-images/noface-gif.gif" alt="noface1" />
        </li>
        <li class="game-item">
          <img src="Game-images/noface-gif.gif" alt="noface2" />
        </li>
        <li class="game-item">
          <img src="Game-images/noface-gif.gif" alt="noface3" />
        </li>
        <li class="game-item">
          <img src="Game-images/noface-gif.gif" alt="noface4" />
        </li>
      </ul>
      <a href="GamePage.html" id="game-btn">
        <button>PLAY</button>
      </a>
    </main>
    <script src="app.js"></script>
  </body>
</html>
